# proyectofestivos.

./: .gitignore  ProyectoFestivos.sln  README.md
Entidades/: Tipo.cs
ProyectoFestivo.Presentacion/: ProyectoFestivo.Presentacion.csproj
ProyectoFestivo.Presentacion/Controladores/: FestivoControlador.cs  TipoControlador.cs
ProyectoFestivos.Aplicacion/: ProyectoFestivos.Aplicacion.csproj
ProyectoFestivos.Aplicacion/Servicios/: FestivoServicio.cs  TipoServicio.cs
ProyectoFestivos.CORE/: ProyectoFestivos.CORE.csproj
ProyectoFestivos.CORE/Repositorios/: IFestivoRepositorio.cs  ITipoRepositorio.cs
ProyectoFestivos.CORE/Servicios/: IFestivoServicio.cs  ITipoServicio.cs
ProyectoFestivos.Dominio/Entidades/: Festivo.cs  Tipo.cs
ProyectoFestivos.Infraestructura.Repositorios/: FestivosRepositorios.cs  ProyectoFestivos.Infraestructura.Repositorios.csproj  TipoRepositorio.cs
ProyectoFestivos.Persistencia/: ProyectoFestivos.Infraestructura.Persistencia.csproj  ProyectoFestivos.Persistencia.csproj
ProyectoFestivos.Persistencia/Contexto/: ProyectoFestivosContext.cs
ProyectoFestivos.Presentacion/: Program.cs  ProyectoFestivos.Presentacion.csproj
ProyectoFestivos.Presentacion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApplication1/: Program.cs  ProyectoFestivos.Presentacion.csproj  ProyectoFestivos.Presentacion.http  appsettings.json
WebApplication1/Controllers/: FestivoControlador.cs  TipoControlador.cs
WebApplication1/DI/: InyeccionDependencias.cs
WebApplication1/Properties/: launchSettings.json
