<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFestivos.Aplicacion\ProyectoFestivos.Aplicacion.csproj" />
    <ProjectReference Include="..\ProyectoFestivos.Dominio\ProyectoFestivos.Dominio.csproj" />
    <ProjectReference Include="..\ProyectoFestivos.Infraestructura.Repositorios\ProyectoFestivos.Infraestructura.Repositorios.csproj" />
    <ProjectReference Include="..\ProyectoFestivos.Persistencia\ProyectoFestivos.Infraestructura.Persistencia.csproj" />
  </ItemGroup>

</Project>
